fun rotLeft(a: Array<Int>, d: Int): Array<Int> {
        var length = a.size
    var arrayOne = arrayOf<Int>()
    var arrayTwo = arrayOf<Int>()
    
    
    for (i in 0..(d-1)) {
        arrayTwo += a[i]
    }
    for (i in d..(length-1)) {
        arrayOne += a[i]
    }

    var array = arrayOne + arrayTwo
    
    return array
}


fun main(args: Array<String>) {
    val first_multiple_input = readLine()!!.trimEnd().split(" ")

    val n = first_multiple_input[0].toInt()

    val d = first_multiple_input[1].toInt()

    val a = readLine()!!.trimEnd().split(" ").map{ it.toInt() }.toTypedArray()

    val result = rotLeft(a, d)

    println(result.joinToString(" "))
}
